<!DOCTYPE html>
<html lang="en">

<form action=" /non-existent-page" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
</form>

<head>
    <style>
        form {
            /*centers form on page*/
            margin: 0 auto;
            width: 400px;
            /*to see outline of form*/
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /*makes all labels equally sized and properly aligned*/
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /*gives text field sans serif font*/
            font: 1em sans-serif;
            /*same size text fields*/
            width: 300px;
            box-sizing: border-box;
            /*sets text field border*/
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /*highlight on active elements*/
            border-color: #000;
        }

        textarea {
            /*aligns multiline text w labels*/
            vertical-align: top;
            /*breathing room*/
            height: 5em;
        }

        .button {
            /*position buttons to same position of text fields*/
            padding-left: 90px;
        }

        button {
            /*spacing*/
            margin-left: .5em;
        }
    </style>
</head>

<body>
</body>

</html>
