<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Grid Examples</title>
    <style>
        .mygrid {
            display: grid;
            height: 100vh;
            grid-template-columns: 150px 1fr 1fr;
            grid-template-rows: 100px 1fr 1fr 50px;
        }

        .mygrid div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            border: 1px dashed green;
        }

        .titlebar {
            grid-column: 1/ -1;
        }

        .sidebar {
            grid-row: 2/-2;
        }

        .footer {
            grid-column: 1/-1;
        }
    </style>

</head>

<body>
    <div class="mygrid">
        <div class="titlebar">Cell 1</div>
        <div class="sidebar">Cell 2</div>
        <div>Cell 3</div>
        <div>Cell 4</div>
        <div>Cell 5</div>
        <div>Cell 6</div>
        <div class="footer">Cell 7</div>

    </div>
</body>

</html>
