/*********************************
General Formatting (Do Not Change)
*********************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

header,
footer {
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav,
aside {
    background-color: #b5e7a0;
}


/**************
Your Formatting
***************/
#wrapper {
    display: grid;
    grid-template-rows: 4rem 1fr 3rem;
    grid-template-columns: 1fr 2fr 200px;
    width: 90vw;
    max-width: 1200px;
    min-height: 100vh;

}

header {
    grid-column: 1/ -1;
}

aside {
    grid-column: 1/2;
}

article {
    grid-column: 2/3;
}

nav {
    grid-column: 3/4;
}

footer {
    grid-column: 1/-1;
}

aside,
article,
nav {
    grid-row: 2/3;
}

header,
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menuitem {
    background-color: white;
    margin: 0;
    border-top: 1px solid #b5e7a0;
    cursor: pointer;
}

.submenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.submenu li {
    padding-left: .25rem;
    background-color: lightgray;
}

@media screen and (max-width: 800px) {
    #wrapper {
        width: 100vw;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: auto;
    }

    header,
    nav,
    article,
    aside,
    footer {
        grid-column: 1;
    }

    header {
        grid-row: 1/2;
    }

    nav {
        grid-row: 2/3;
    }

    article {
        grid-row: 3/4;
    }

    aside {
        grid-row: 4/5;
    }

    footer {
        grid-row: 5/6;
    }
}
